Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\SYSTEM\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Form=frmAbout.frm
Form=frmHelp.frm
Form=frmTip.frm
Form=frmSplash.frm
IconForm="frmDuck"
Startup="frmSplash"
HelpFile=""
Title="DuckHunt"
ExeName32="Duck Hunt.exe"
Command32=""
Name="DuckHunt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The evil ducks are plotting world domontion, its your job to stop them, with your high-tech weapons."
VersionCompanyName="My Company"
VersionFileDescription="Kill ducks."
VersionProductName="Homey' s Duck Hunt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
